spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
server.port=8085
management.endpoints.web.exposure.include= info,beans,configprops,mappings,shutdown,health,metrics

info.app.name="This is Employee Service"
info.app.description="This application is for Learning purpose only, which is developed by Rutuja in guidance of Vishal"
info.app.version="1.0.0"

management.security.enabled=false 
management.metrics.tags.application="This is Employee Service"
management.metrics.tags.environment="Local"
management.endpoint.shutdown.enabled=true
